# Introduction to Pandas

Inspired to the tutorial available [here](https://pandas.pydata.org/pandas-docs/stable/tutorials.html).
To use Pandas, it must be imported as:

In [1]:
import pandas as pd

## Table of content
* [Populating a DataFrme](#Populating-a-DataFrme)
* [Manipulating a DataFrme](#Manipulating-a-DataFrme)
* [Groupby](#Groupby)

## Populating a DataFrme

There are sveral possibilities to create a **DataFrame**, but we focus on the two simplest ones.

### From a dictionary

It is possible to transofrm into a **DataFrame** a dictionary where each key is associated to a list of values. 
The keys becomes the name of the columns, the lists the columns themeselves.

In [2]:
import pandas as pd

example = {'Name': ['John', 'Jane', 'Judy', 'Jessica', 'Joe'],
           'Age': [40, 19, 38, 43, 25],
           'Height': [160, 170, 162, 157, 181]}

data = pd.DataFrame(example)
data

      Name  Age  Height
0     John   40     160
1     Jane   19     170
2     Judy   38     162
3  Jessica   43     157
4      Joe   25     181

### Reading a CSV

In [4]:
import pandas as pd


data = pd.read_csv('data/iris.csv')
data.head(20) #Print the first few rows

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

## Manipulating a DataFrame

### Looking into a DataFrame

Beside **head()**, there are several useful function to see the content of a DataFrame.
Some of the must useful are illustrated below.

In [6]:
import pandas as pd

data = pd.read_csv('data/iris.csv')
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
data.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width    species
count     150.000000   150.000000    150.000000   150.000000        150
unique           NaN          NaN           NaN          NaN          3
top              NaN          NaN           NaN          NaN  virginica
freq             NaN          NaN           NaN          NaN         50
mean        5.843333     3.054000      3.758667     1.198667        NaN
std         0.828066     0.433594      1.764420     0.763161        NaN
min         4.300000     2.000000      1.000000     0.100000        NaN
25%         5.100000     2.800000      1.600000     0.300000        NaN
50%         5.800000     3.000000      4.350000     1.300000        NaN
75%         6.400000     3.300000      5.100000     1.800000        NaN
max         7.900000     4.400000      6.900000     2.500000        NaN

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [9]:
data.describe(exclude=['float64'])

          species
count         150
unique          3
top     virginica
freq           50

In [5]:
data.tail(3) #show the last three rows

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

### Selection

It is possible to select columns and or rows.

In [11]:
import pandas as pd


data = pd.read_csv('data/iris.csv')
data['species'].head(30) #select only the column 'species'

0     setosa
1     setosa
2     setosa
3     setosa
4     setosa
5     setosa
6     setosa
7     setosa
8     setosa
9     setosa
10    setosa
11    setosa
12    setosa
13    setosa
14    setosa
15    setosa
16    setosa
17    setosa
18    setosa
19    setosa
20    setosa
21    setosa
22    setosa
23    setosa
24    setosa
25    setosa
26    setosa
27    setosa
28    setosa
29    setosa
Name: species, dtype: object

In [12]:
data['species'].unique() #once selected a col, I can see unique values...

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [13]:
data['sepal_length'].max() #... and print max

7.9

In [14]:
sel_data = data[['sepal_length','sepal_width','species']] #I can select more cols
sel_data.head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [15]:
sel_data = data[['sepal_length','species']][140:146] #I can also select rows
sel_data

     sepal_length    species
140           6.7  virginica
141           6.9  virginica
142           5.8  virginica
143           6.8  virginica
144           6.7  virginica
145           6.7  virginica

You can also select by value:

In [22]:
sel_data = data[data.species == 'versicolor'] #select all the rows where species is versicolor
sel_data = sel_data[['sepal_length', 'species']]
sel_data.head(5)

    sepal_length     species
50           7.0  versicolor
51           6.4  versicolor
52           6.9  versicolor
53           5.5  versicolor
54           6.5  versicolor

In [23]:
sel_data = sel_data.reset_index()
sel_data.head()

   index  sepal_length     species
0     50           7.0  versicolor
1     51           6.4  versicolor
2     52           6.9  versicolor
3     53           5.5  versicolor
4     54           6.5  versicolor

In [24]:
sel_data = data[data.species == 'versicolor'] #select all the rows where species is versicolor
sel_data = sel_data.reset_index(drop=True)
sel_data.head()

   sepal_length  sepal_width  petal_length  petal_width     species
0           7.0          3.2           4.7          1.4  versicolor
1           6.4          3.2           4.5          1.5  versicolor
2           6.9          3.1           4.9          1.5  versicolor
3           5.5          2.3           4.0          1.3  versicolor
4           6.5          2.8           4.6          1.5  versicolor

### Adding computed columns

In [25]:
import pandas as pd


data = pd.read_csv('data/iris.csv')
sl_min = data['sepal_length'].min()
sl_max = data['sepal_length'].max()
data['sl_norm'] = (data['sepal_length']-sl_min)/(sl_max-sl_min)
data.head()

   sepal_length  sepal_width  petal_length  petal_width species   sl_norm
0           5.1          3.5           1.4          0.2  setosa  0.222222
1           4.9          3.0           1.4          0.2  setosa  0.166667
2           4.7          3.2           1.3          0.2  setosa  0.111111
3           4.6          3.1           1.5          0.2  setosa  0.083333
4           5.0          3.6           1.4          0.2  setosa  0.194444

## Groupby

It is also possible to aggregate rows with the same value of a categorical attribute:

In [26]:
import pandas as pd

data = pd.read_csv('data/iris.csv')
data.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

It is possible to specify different aggregation function:

In [27]:
data.groupby('species').max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [31]:
sel = data.groupby('species').count()
sel['sepal_length']

species
setosa        50
versicolor    50
virginica     50
Name: sepal_length, dtype: int64

In the result, the attribute used to group become the new index of the DataFrame.
If this is not the goal, it can be avioded:

In [29]:
data.groupby('species',as_index=False).mean()

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa         5.006        3.418         1.464        0.244
1  versicolor         5.936        2.770         4.260        1.326
2   virginica         6.588        2.974         5.552        2.026